PORT=3000
db_user=postgres
db_password=nepal@123
db_host=localhost
db_port=5432
db_name=YooChatDatabase
secret_key=supersecretkey
hill_key=GYBN
DATABASE_URL=postgresql://neondb_owner:npg_Wi3ox7KbLkdR@ep-shy-art-ahrnnbmg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require